APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost/assets

TAG_MANAGER_CONTAINER=GTM-WB7N6HM
TAG_MANAGER_AUTH=BNWpMTHmUTk7tDxHmpCJhQ
TAG_MANAGER_PREVIEW=env-5

SENTRY_ENVIRONMENT=local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
TIMING_DEBUG=true
