APP_NAME=
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
ASSET_URL=

TAG_MANAGER_CONTAINER=
TAG_MANAGER_AUTH=
TAG_MANAGER_PREVIEW=

SENTRY_ENVIRONMENT=production

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
TIMING_DEBUG=false
